DB_USER=postgres
DB_PASSWORD=Tennis.ie1
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

JIRA_SERVER=https://tcd-team-ayl4vbq6.atlassian.net
JIRA_EMAIL=eortiz@tcd.ie
JIRA_API_TOKEN=ATATT3xFfGF0PxUqDBsfSo0R8xfAzKFwl304-8vvAQBbK1CXuC_QjOiksUShNNpZpEjWy6xkP6BTY3I_SaZz6XrxySwuqaiQaDrZbcctBFsjM1Q4tpK7snQ0XTjSHnh8LUJRnWOgqVuy2F0onEq9eai6kui6LEUyo5G9Ru9JqgQx0qj344lpGGU=1F6A92DB
BRANCH_NAME=AUT-2